<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Noto+Sans+Symbols&display=swap"
        rel="stylesheet">

    <style>
        nav {
            font-family: Montserrat;
            /* display: flex; */
            position: fixed;
            z-index: 2;
            top: 0;
            /* background-color: greenyellow; */
            height: 100px;

        }

        .bus {
            margin-left: 150px;
        }

        .tickets img {
            display: flex;
            margin: -40px 370px;
        }

        .tickets1 {
            display: flex;
            margin: 40px 330px;
        }

        .train img {
            display: flex;
            margin: -80px 500px;
        }

    
        .train1 {
            display: flex;
            margin: 80px 465px;
        }

        .help {
            display: flex;
            font-size: 20px;
            margin: 0px 1100px;
            margin-top: -120px;
        }

        .help:hover {
            opacity: 0.4;
        }

        .user {
            display: flex;
            margin: -20px 1200px;
            font-size: 20px;
        }

        .user:hover {
            opacity: 0.5;
        }

        .allu img {
            margin-top: 70px;
            width: 1550px;
        }

        .allu h1 {
            display: flex;
            margin: -400px 450px;
            color: white;

        }

       
       
    </style>

</head>

<body>
    <nav>
        <div class="bus">
            <img src="https://st.redbus.in/Images/rdc/rdc-redbus-logo.svg" alt="redBus" class="rb_logo" title="redBus">
        </div>

        <div class="tickets">
            <img class="img_rb_vertical" src="https://st.redbus.in/web/images/layout/rb_vertical.svg"
                alt="Online Bus Tickets Booking" title="Online Bus Tickets Booking">
            <h3 class="tickets1"> Bus Tickets</h3>
        </div>

        <div class="train">
            <img class="img_rb_vertical" src="https://st.redbus.in/web/images/layout/rail_vertical.svg"
                alt="Online Train Tickets Booking" title="Online Train Tickets Booking">
            <h3 class="train1">Train Ticket</h3>
        </div>

        <div class="help">
            <i class="fa-solid fa-headphones"></i>
            <span>Help</span>
        </div>

        <div class="user">
            <i class="fa-regular fa-circle-user"></i>
            <span>Account</span>
        </div>

    </nav>

    <div class="allu">
        <img src="https://st.redbus.in/Images/HomeIndia/HeroImageV2_C.png" alt="">

        <h1>India's No. 1 Online Bus Ticket Booking Site</h1>
        
        
    </div>





</body>

</html>